{
	"Print to console": {
		"scope": "cpp",
		"prefix": "lccpp",
		"body": [
			"#include <bits/stdc++.h>;",
			"",
			"using namespace std;",
			"",
			"class Solution {",
			" public:",
			"  int func() {}$1",
			"};",
			"",
			"int stringToInteger(string input) { return stoi(input); }",
			"",
			"int main() {",
			"  string line;",
			"  while (getline(cin, line)) {",
			"    int n = stringToInteger(line);",
			"",
			"    int ret = Solution().func();",
			"",
			"    string out = to_string(ret);",
			"    cout << out << endl;",
			"  }",
			"  return 0;",
			"}"
		],
		"description": "LeetCode-cpp"
	}
}